<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Likra Games Bank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">
  <h1>Likra Bank</h1>

  <div class="card">
    <p>Moeda</p>
    <p class="saldo" id="saldo">100 Likra K$</p>
  </div>

  <button class="ganhar" onclick="ganhar()">Ganhar 10 Likra K$</button>
  <button class="gastar" onclick="gastar()">Gastar 5 Likra K$</button>
</div>

<script src="script.js"></script>
</body>
</html>
